worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    lua_package_cpath "/usr/lib64/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/LuaJIT-2.0.4/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;";
    lua_package_path "/usr/local/git/lua-resty-redis/lib/?.lua;";

    server {
        listen       80;
        server_name  localhost;

	include /etc/nginx/conf.d/*.conf;
    }

}

mail {
  auth_http  127.0.0.1/smtp_proxy_greylisting ;
  proxy on;
  proxy_pass_error_message on;
  smtp_capabilities PIPELINING 8BITMIME "SIZE 20480000";
  smtp_auth none;

  server {
    listen   x.x.x.x:25;
    protocol smtp;
    ssl      off;
    xclient  off;
  }
}

